# controliotya

./: activity_splash.xml  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/softmicro/IO4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softmicro/IO4/: CrearPass.java  IniciarSesion.java  InicioSesionExitoso.java  MainActivity.java  MyFirebaseMessagingService.java  RecuperarClave.java  RegistrarUsuario.java  SplashActivity.java  VerificaEmail.java
app/src/main/res/drawable/: background_signphone.xml  background_signup.xml  new_login_gradients.xml
app/src/main/res/layout/: activity_crear_pass.xml  activity_iniciar_sesion.xml  activity_inicio_sesion_exitoso.xml  activity_main.xml  activity_recuperar_clave.xml  activity_registrar_usuario.xml  activity_splash.xml  activity_verifica_email.xml  dialogpoliticas.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/softmicro/IO4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: controliot.jks
