<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casades"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context=".CrearPass">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:drawablePadding="12dp"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:text="Establecer Contraseña"
        android:textAlignment="textStart"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="normal" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#fff"
        app:passwordToggleEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_lock_white_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Ingresar contraseña"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_lock_white_24dp"
        android:textColorHint="#fff"
        app:passwordToggleEnabled="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/txt_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_lock_white_24dp"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Reingresar contraseña"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="#fff"
            android:textColorHint="#fff" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f9d7db" />

    <Button
        android:id="@+id/btn_finish"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/background_signup"
        android:clickable="true"
        android:padding="32dp"
        android:text="Finalizado"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp" />


</LinearLayout>